def BFS(graph, start):
    q = [start]
    visited = {}
    for i in graph.keys(): # assigning all the key values as false
        visited[i] = False
        
    visited[start] = True
    while len(q) != 0:
        curr = q.pop(0)
        print(curr)
        for i in graph[curr]:
            if visited[i[1]] == False:
                q.append(i[1])
                visited[i[1]] = True

graph = {1:[(1,2,0),(1,3,0)],
        2:[(2,1,0),(2,7,0)],
        3:[(3,1,0),(3,6,0),(3,5,0)],
        4:[(4,7,0),(4,8,0)],
        5:[(5,3,0),(5,7,0)],
        6:[(6,3,0),(6,8,0)],
        7:[(7,2,0),(7,4,0),(7,5,0)],
        8:[(8,4,0),(8,6,0)]}

start = 1
BFS(graph, start)
